# crashma

./: README.md  build.gradle  changelog.md  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/moriyashiine/crashma/: Crashma.java  DumbassException.java
src/main/java/moriyashiine/crashma/client/: CrashmaClient.java
src/main/java/moriyashiine/crashma/client/integration/botania/: ModBotaniaClientIntegration.java
src/main/java/moriyashiine/crashma/client/integration/botania/packet/: CrashmaLensPacket.java
src/main/java/moriyashiine/crashma/common/: Crashma.java  DumbassException.java
src/main/java/moriyashiine/crashma/common/integration/botania/: ModBotaniaIntegration.java
src/main/java/moriyashiine/crashma/mixin/: ClientWorldMixin.java  MinecraftServerMixin.java
src/main/resources/: crashma.mixins.json  fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/crashma/lang/: en_us.json
src/main/resources/assets/crashma/models/item/: mana_lens_crash.json
