buildscript {
    repositories {
        maven { url = "https://files.minecraftforge.net/maven" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "3.+", changing: true
    }
}
apply plugin: "net.minecraftforge.gradle"

version = "69"
group = "moriyashiine.crashma"
archivesBaseName = "crashma"

minecraft {
    mappings channel: "stable", version: "60-1.15"
    runs {
        client {
            workingDirectory project.file("run")
            property "forge.logging.console.level", "debug"
            mods {
                crashma {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file("run")
            property "forge.logging.console.level", "debug"
            mods {
                crashma {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.15.2-31.1.0"
}

jar {
    manifest {
        attributes([
                "Specification-Title": "crashma",
                "Specification-Vendor": "moriyashiine",
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" :"moriyashiine",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}