# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# Fabric Properties
minecraft_version = 1.20.6
yarn_mappings = 1.20.6+build.3
loader_version = 0.15.11
# Mod Properties
mod_version = every-r1
maven_group = moriyashiine
archives_base_name = crashma
# Chenille
modrinth_id = 4jKCIxM0
curseforge_id = 338879
curseforge_versions = 1.3.1; 1.3.2; 1.4.2; 1.4.4; 1.4.5; 1.4.6; 1.4.7; 1.5.1; 1.5.2; 1.6.1; 1.6.2; 1.6.4; 1.7.2; 1.7.3; 1.7.4; 1.7.5; 1.7.6; 1.7.7; 1.7.8; 1.7.9; 1.7.10; 1.8; 1.8.1; 1.8.2; 1.8.3; 1.8.4; 1.8.5; 1.8.6; 1.8.7; 1.8.8; 1.8.9; 1.9; 1.9.1; 1.9.2; 1.9.3; 1.9.4; 1.10; 1.10.1; 1.10.2; 1.11; 1.11.1; 1.11.2; 1.12; 1.12.1; 1.12.2; 1.13; 1.13.1; 1.13.2; 1.14; 1.14.1; 1.14.2; 1.14.3; 1.14.4; 1.15; 1.15.1; 1.15.2; 1.16; 1.16.1; 1.16.2; 1.16.3; 1.16.4; 1.16.5; 1.17; 1.17.1; 1.18; 1.18.1; 1.18.2; 1.19; 1.19.1; 1.19.2; 1.19.3; 1.19.4; 1.20; 1.20.1; 1.20.2; 1.20.3; 1.20.4; 1.20.5; 1.20.6
release_type = release