# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.12.12
# Mod Properties
mod_version=all-69-2
maven_group=moriyashiine
archives_base_name=crashma
# Dependencies
fabric_version=0.46.2+1.18
botania_version=1.18.1-427-FABRIC
