# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6
# Mod Properties
mod_version=1.19plus-1
maven_group=moriyashiine
archives_base_name=crashma
# Dependencies
fabric_version=0.55.1+1.19
